<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/app.css" rel="stylesheet" />
		<link href="../css/mui.picker.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-bar{
				background-color: #fff;
			}
			.mui-title{
				color: #32303D;
			}
			.mui-bar a{
				color: #32303D;
			}
			.mui-content{
				background: none;
				padding:0!important;
				position: absolute;
				top: 44px;
				bottom: 55px;
				width: 100%;
			}
			
			.time{
				color: #999;
				font-size: 12px;
				text-align: center;
			}
			.tips{
				padding: 20px 0;
				border-bottom: 1px dashed #ccc;
			}
			.tips p{
				font-size: 12px;
				color: #999;
				text-align: center;
			}
			.message-info{
				overflow: hidden;
				margin: 20px 0;
			}
			.message-info .personal-img img{
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}
			.empty{
				width:  50px;
				height: 40px;
			}
			.message-text{
				background: #E8E8E8;
				border-radius: 15px;
				padding: 4px 10px;
				margin-top: 10px;
				display: inline-block;
				text-align: left;
			}
			.info-r .uni-flex-item{
				text-align: right;
			}
			.info-r .message-text{
				background: #12CEB3;
				color: #fff;
			}
			.im-footer{
				padding: 17px 15px;
				background: #fff;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: 100;
				height: 56px;
				overflow: hidden;
			}
			.im-footer .sendBtn img{
				width: 18px;
				height: 18px;
				display: block;
			}
			.im-footer .sendBtn span{
				font-size: 14px;
				color: #666;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<header id="header" class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">TokenPanda 客服</h1>
				<span @tap="changeRoute('list')" class="header-r">消息列表</span>
			</header>
			<div class="mui-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll" ref="scrollWrap" style="padding: 0 15px;">
						<!-- 系统提示 -->
						<div class="tips">
							<p class="time">2019-02-01</p>
							<p>您已成功提交订单，请及时完成支付。</p>
						</div>
						<div class="tips">
							<p class="time">2019-02-01</p>
							<p>您已成功将订单标记为“已付款状态”， </p>
							<p>请等待商家确认收款和放行。</p>
						</div>
						<div class="message-info" v-for="(item, index) in messageList" :key="index">
							<p class="time" v-if="item.showTime">{{item.createTime}}</p>
							<div class="info-l" v-if="item.fromUser != userId">
								<div class="uni-flex">
									<div class="personal-img" style="margin-right: 10px;">
										<img :src="item.fromUserIcon || '../images/business-img.png'" >
									</div>
									<div class="uni-flex-item">
										<img width="100px" height="50px" :src="item.message || item.content" v-if="item.type == 1"@click="showPic(item.message || item.content)" >
										<p class="message-text" v-else>
											<!-- 您好。我是TokenPanda客服，有什么能帮助您的？ -->
											{{item.message || item.content}}
										</p>
									</div>
									<div class="empty"></div>
								</div>
							</div>
							<div class="info-r" v-else>
								<div class="uni-flex">
									<div class="empty"></div>
									<div class="uni-flex-item">
										<img width="120px" :src="item.message || item.content" v-if="item.type == 1" @click="showPic(item.message || item.content)" >
										<p class="message-text" v-else>
											{{item.message || item.content}}
										</p>
									</div>
									<div class="personal-img" style="margin-left: 10px;">
										<img :src="item.fromUserIcon || '../images/business-img.png'" >
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="im-footer">
				<div class="uni-flex" style="align-items: center;">
					<div class="uni-flex-item">
						<input class="uni-input" v-model="inputText" @input="changeInput" type="text" placeholder="输入您想沟通的信息"/>
					</div>
					<div class="sendBtn">
						<span v-if="showSend" @click="onSendText">发送</span>
						<img src="../images/send-img.png" v-else @click="choosePic">
						<input type="file" style="display: none;"  id="picFile" @change="readFile" accept="image/jpg,image/jpeg,image/png,image/PNG"/>
					</div>
				</div>
			</div>	
		</div>
		<script src="../js/vue.min.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/api.js"></script>
		<script src="../js/fetch.js"></script>
		<script src="../js/moment.min.js"></script>
		<script type="text/javascript">
			var ws = null;
			ws = new WebSocket("ws://47.244.9.84:8084/websocket/" + USER_ID);
			// 打开Socket
			ws.onopen = function() {
				console.info('Web Socket 已连接上，使用 send() 方法发送数据');
			};
			// 获取Socket消息
			ws.onmessage = function(e) {
				vue.onMessage(JSON.parse(e.data));
			}
			ws.onclose = function() { 
				// 关闭 websocket
				// alert("连接已关闭..."); 
				vue.isClose = true;
			};
			var vue = new Vue({
				el: '#app',
				data: {
					userId: USER_ID,
					showSend: false,
					inputText: '',
					messageList: [],
					showTime: true,
					isClose: false
				},
				mounted() {
					this.height = this.$refs.scrollWrap.offsetHeight
					this.scrollHeight = window.innerHeight - this.height-56-44
				},
				created() {
					this.messageId = getUrlParam('messageId');
					this.toUser = getUrlParam('toUser');
					if (this.messageId) {
						this.getData();
					}
				},
				watch: {
					messageList () {
							this.$nextTick(() => {
								mui('.mui-scroll-wrapper').scroll().reLayout();
								mui('.mui-scroll-wrapper').scroll().scrollToBottom(100);
							})
					}
				},
				methods: {
					// 获取聊天信息
					getData() {
						fetch(IMhistory, { 
							messageId: this.messageId,
							pageNum: 1,
							pageSize: 30}, 'POST').then(res => {
							this.messageList = res.obj.list
						})
					},
					onMessage(data) {
						console.log(data)
						data.index = 2;
						this.showTime = false
						var time = 0
						var timer = setInterval(() => {
							time++
							if(time > 60) {
								this.showTime = true
								clearInterval(timer)
							}
						}, 1000)
						this.messageList.push(data);
					},
					showPic(url) {
						var mask = mui.createMask();//callback为用户点击蒙版时自动执行的回调；
						mask.show();//显示遮罩
						mask[0].style.backgroundImage = `url(${url})`;
						mask[0].style.backgroundPosition = `center`;
						mask[0].style.backgroundSize = `contain`;
						mask[0].style.backgroundRepeat = `no-repeat`;
						mask[0].style.backgroundColor = `#000`;
					},
					changeInput() {
						this.showSend = false
						if(!this.inputText=='') {
							this.showSend = true
						}
					},
					choosePic () {
						mui("#picFile")[0].click();
					},
					// 发送文本消息
					onSendText() {
						let obj = {
								"toUser":this.toUser,       //接收方用户ID
								"fromUser": USER_ID,   //发送方用户ID
								"message": this.inputText  //消息内容
						}
						// var obj = {
						// 	name: '吴振',
						// 	photo: '/images/business-img.png',
						// 	data: this.inputText,
						// 	userId: 111,
						// 	isImg: false,
						// 	showTime: this.showTime,
						// 	createTime: moment(new Date()).format("YYYY-MM-DD HH:MM"),
						// }
						var sendStr = JSON.stringify(obj);
						this.messageList.push(obj);
						if(this.isClose) {
							ws = new WebSocket("ws://47.244.9.84:8084/websocket/" + USER_ID);
						}
						ws.send(sendStr);
						this.inputText = ''
						this.showSend = false
					},
				 readFile(e){ 
					 		let _this = this;
							var file = e.target.files[0]; 	
							console.log(file)
							if(!file) return;
							//判断类型是不是图片
							if(!/image\/\w+/.test(file.type)){   
											mui.toast("请确保文件为图像类型"); 
											return false; 
							} 
							let formData = new FormData();
							formData.append("file", file);
							console.log(formData)
							uploadFile(uploadPic, formData).then(res => {
								let obj = {
										"toUser":_this.toUser,       //接收方用户ID
										"fromUser": USER_ID,   //发送方用户ID
										"message": res.obj.pic  //消息内容
								}
								var sendStr = JSON.stringify(obj);
								if(_this.isClose) {
									ws = new WebSocket("ws://47.244.9.84:8084/websocket/" + USER_ID);
								}
								ws.send(sendStr);
								e.target.value = "";
							})
							// fetch(uploadPic, formData,'POST', {
							// 	"Content-Type": "application/x-www-form-urlencoded",
							// 	"Content-Type": "multipart/form-data"
							// }).then(res => {
							// 	console.log(res)
							// })
							var reader = new FileReader(); 
							reader.readAsDataURL(file); 
							reader.onload = function(e){ 
								console.log(this.result); //就是base64
								let obj = ({
										"toUser":_this.toUser,       //接收方用户ID
										"fromUser": USER_ID,   //发送方用户ID
										"message": this.result,  //消息内容
										"type": 1
								});
								_this.messageList.push(obj);
								console.log(_this.messageList); //就是base64
							}
					},
					// 页面跳转
					changeRoute(name, params) {
						let arr = [];
						for (let i in params) {
							arr.push(`${i}=${params[i]}`)
						}
						window.location.href = name + ".html?" + arr.join("&");
					}
				}
			});
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
			mui('.mui-scroll-wrapper').scroll({
				deceleration: 0.0005 ,//flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
				// startY: vue.scrollHeight,
				bounce: false,
				indicators: false, //是否显示滚动条
			});
		</script>
	</body>
</html>
