<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/app.css" rel="stylesheet" />
		<link href="../css/mui.picker.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-bar{
				background-color: #fff;
			}
			.mui-title{
				color: #32303D;
			}
			.mui-bar a{
				color: #32303D;
			}
			.mui-content{
				background: #fff;
				padding:0!important;
				position: absolute;
				top: 50px;
				bottom: 0;
				width: 100%;
			}
			.content-con{
				padding: 0 15px;
				height: 100%;
			}
			.section{
				border-bottom: 1px solid #E4E4E4;
				padding: 15px 0 5px;
			}
			.section h2{
				font-size: 14px;
				border-left: 2px solid #12CEB3;
				padding-left: 10px;
				margin-bottom: 10px;
				font-weight: normal;
			}
			.section p{
				line-height: 24px;
				font-size: 14px;
			}
			.tips{
				font-size: 12px;
				color: #E8541E;
				text-align: center;
				margin: 15px 0 30px;
			}
			.payBtn{
			}
		</style>
	</head>

	<body>
		<div id="app">
			<header id="header" class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">添加新的到账银行卡</h1>
			</header>
			<div class="mui-content">
				<div class="mui-scroll-wrapper" id="refreshContainer">
					<div class="mui-scroll">
						<div class="content-con">
							<div class="section">
								<h2>持卡人</h2>
								<input type="text" v-model="bankInfo.userName" class="uni-input" placeholder="(已实名认证的用户姓名)" />
							</div>
							<div class="section">
								<div class="section-tit"></div>
								<h2>所属银行</h2>
								<p @click="bankChange" :style="{color: bankInfo.bankName==''?'#ccc': ''}">{{bankInfo.bankName==''?'请输入准确的银行卡号': bankInfo.bankName}}</p>
							</div>
							<div class="section">
								<h2>银行卡号</h2>
								<input type="number" v-model="bankInfo.bankNo" class="uni-input" placeholder="请输入准确的银行卡号"/>
							</div>
							<div class="tips">银行卡信息非常重要，请务必确保填写准确</div>
							<div class="payBtn">
								<button type="button" class="mui-btn mui-btn-buy" @click="onSubmit">确认</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/vue.min.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.picker.min.js"></script>
		<script src="../js/bank.js"></script>
		<script type="text/javascript">
			var picker = new mui.PopPicker();
			new Vue({
				el: '#app',
				data: {
					bankInfo: {
						userName: '',
						bankName: '',
						bankNo: ''
					}
				},
				created() {
					this.getBank();
				},
				methods: {
					getBank() {
						picker.setData(bankList);

					},
					// 选择银行
					bankChange() {
						picker.show((item) => {
							this.bankInfo.bankName = item.join('')
							console.log(item)
						});
					},
					onSubmit() {
						console.log(this.bankInfo)
					}
				}
			});
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
			mui('.mui-scroll-wrapper').scroll({
				deceleration: 0.0005 ,//flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
				bounce: true,
				indicators: false, //是否显示滚动条
			});
		</script>
	</body>
</html>
