<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../css/mui.min.css" rel="stylesheet" />
	<link href="../css/app.css" rel="stylesheet" />
	<link href="../css/mui.picker.min.css" rel="stylesheet" />
	<style type="text/css">
		.mui-bar {
			background-color: #fff;
			box-shadow: none;
		}

		.mui-title {
			color: #32303D;
		}

		.mui-bar a {
			color: #32303D;
		}

		.main-header {
			position: fixed;
			top: 44px;
			width: 100%;
			z-index: 100;
		}

		.search {
			padding: 10px 15px;
			border: 1px solid #F2F2F2;
			border-width: 1px 0 1px 0;
			background: #fff;
		}

		.search .uni-form-item .uni-flex-item {
			position: relative;
		}

		.search .uni-form-item .uni-flex-item .uni-input {
			padding: 5px 30px;
			border-radius: 4px;
			background: #F1F1F1;
			color: #999;
		}

		.search .uni-form-item .uni-flex-item .mui-icon {
			position: absolute;
			left: 5px;
			top: 6px;
			z-index: 100;
			color: #999;
			font-size: 18px;
		}

		.search .uni-form-item .uni-flex-item .mui-icon-clear {
			top: 6px;
			right: 5px;
			left: inherit;
		}

		.search .uni-form-item .text {
			margin-left: 15px;
			font-size: 15px;
		}

		.uni-tab {
			background: #fff;
			padding: 0 15px;
			margin-bottom: 10px;
		}

		.uni-tab .uni-flex-item {
			text-align: center;
			font-size: 14px;
			color: #666;
			padding: 8px 0;
		}

		.uni-tab .uni-flex-item.active {
			color: #12CEB3;
			font-weight: bold;
			border-bottom: 3px solid #12CEB3;
		}

		.mui-content {
			padding: 0 !important;
			position: absolute;
			width: 100%;
			bottom: 0;
			top: 148px;
			background: none;
		}

		.uni-tab-con .order-con {
			background: #fff;
			padding: 0 15px 10px;
			margin-bottom: 10px;
		}

		.uni-tab-con .order-con span {
			font-size: 12px;
			color: #666;
		}

		.uni-tab-con .order-con .num {
			color: #333;
			font-size: 14px;
			font-weight: bold;
		}

		.uni-tab-con .order-con .details {
			padding: 0 10px;
			background: #12CEB3;
			font-size: 12px;
			color: #fff;
			border-radius: 15px;
		}

		.uni-tab-con .order-con .appeal {
			color: #12CEB3;
			font-size: 14px;
			margin-left: 10px;
			height: 20px;
			display: flex;
			align-items: center;
		}

		.uni-tab-con .order-con .appeal img {
			width: 15px;
			height: 15px;
			margin-right: 6px;
		}

		.uni-tab-con .order-con-h {
			padding: 10px 0;
			border-bottom: 1px solid #eee;
		}

		.uni-tab-con .order-con-m {
			padding: 10px 0;
		}

		/* 弹窗 */

		.mui-popover {
			padding: 20px 15px;
		}

		.popover-header h4 {
			font-size: 17px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 10px;
		}

		.popover-content p {
			font-size: 13px;
		}

		.popover-footer {
			margin-top: 25px;
		}

		.popover-footer .uni-flex {
			margin: 0 -10px;
		}

		.popover-footer .uni-flex .uni-flex-item {
			padding: 0 10px;
		}

		.popover-footer button {
			height: 35px;
			line-height: 24px;
			border-radius: 22px;
			font-size: 15px;
			color: #fff;
			width: 100%;
			border: none;
		}

		.popover-footer .cancel-btn {
			background: rgba(191, 194, 199, 1);
			box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.11);
		}

		.popover-footer .confirm-btn {
			background: rgba(18, 206, 179, 1);
			box-shadow: 0px 5px 6px 0px rgba(18, 206, 179, 0.2);
		}
	</style>
</head>

<body>
	<div id="app">
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">一键{{type == 1?`买`:`卖`}}币·我的订单</h1>
		</header>
		<div class="main-header">
			<!-- 搜索 -->
			<div class="search">
				<div class="uni-form-item" style="align-items: center;">
					<div class="uni-flex-item" @click="changeDate">
						<span class="mui-icon mui-icon-search"></span>
						<div class="uni-input" style="color: #666;" v-if="showDate">{{date}}</div>
						<div class="uni-input" v-else>根据日期搜索</div>
						<span v-if="showDate" class="mui-icon mui-icon-clear" @click.stop="onClear"></span>
					</div>
					<!-- <span class="text" @click="getList">搜索</span>	 -->
				</div>
			</div>
			<!-- 订单列表 -->
			<div class="uni-flex uni-tab" style="align-items: center;">
				<div class="uni-flex-item" v-for="(tab,index) in tabBars" v-if="type!=2 || index!=2" :key="index" :class="[tabIndex==index ? 'active' : '']"
				 @tap="onChangeType(index)">
					<span>{{tab}}</span>
				</div>
			</div>
		</div>
		<div class="mui-content">
			<div class="uni-tab-con">
				<div class="mui-scroll-wrapper" id="refreshContainer">
					<div class="mui-scroll">
						<div>
							<div class="order-con" v-for="(item, index) in orderList" :key="index">
								<div class="order-con-h">
									<div class="uni-flex">
										<div class="uni-flex-item">
											<span>订单号：{{type=='1'?'买': '卖'}}币 {{item.id}}</span>
										</div>
										<span v-if="item.status==-1">状态：商家取消</span>
										<span v-else-if="item.status==1 || item.status==2">状态：商家处理中</span>
										<span v-else-if="item.status==3">状态：已完成</span>
										<span v-else-if="item.status==0">状态：您已取消</span>
									</div>
								</div>
								<div class="order-con-m">
									<div class="uni-flex">
										<div class="uni-flex-item">
											<span>金额：</span>
											<span class="num">{{item.money}}CNY</span>
										</div>
										<div class="uni-flex-item">
											<span>数量：</span>
											<span class="num">{{item.amount}}USDT</span>
										</div>
									</div>
								</div>
								<div class="order-con-b">
									<div class="uni-flex" style="align-items: center;">
										<div class="uni-flex-item">
											<div class="uni-text">
												<span>{{type=='1'?'商家': '买家'}}：{{item.nickName}}</span>
												<span style="margin-left: 20px;" v-if="item.payWay == 1">{{type=='1'?'支付': '收款'}}方式：支付宝</span>
												<span style="margin-left: 20px;" v-else-if="item.payWay == 2">{{type=='1'?'支付': '收款'}}方式：微信</span>
												<span style="margin-left: 20px;" v-else-if="item.payWay == 3">{{type=='1'?'支付': '收款'}}方式：银行</span>
												<span style="margin-left: 20px;" v-else>支付方式：{{item.payWay}}</span>
											</div>
											<div class="uni-text" style="display: flex;">
												<span style="flex: 1;">时间：{{item.createTime}}</span>
												<span class="details" v-if="type=='1' && (item.status ==1 ||item.status ==2)" @tap="onDetails(item.id)">查看</span>
												<span class="appeal" v-if="type=='2' && item.status!=3" @tap="changeRoute('../IM/room',{toUserName: item.nickName, toUser: item.businessId})">
													<img src="../images/icon-contact.png">联系商家</span>
												<span class="appeal" v-if="type=='2' && item.status!=3" @tap="appeal">
													<img src="../images/icon-appeal.png">提交申诉</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="popover" class="mui-popover">
			<div class="popover-header">
				<h4>订单申诉</h4>
			</div>
			<div class="popover-content">
				<div class="popup-cancel">
					<p>请添加客服QQ：{{appealQQ}}
						<span class="copy" style="color: #12CEB3; font-size: 13px;" :data-clipboard-text="appealQQ" onclick="" style="cursor:pointer;">复制</span>，提起申诉后资产将会冻结，申诉专员将介入本次交易，直至申诉结束。恶意申诉者一经核实将被冻结账户，请勿恶意操作。</p>
				</div>
			</div>
			<div class="popover-footer">
				<div class="uni-flex" style="justify-content:center;">
					<div class="uni-flex-item" style="max-width: 50%;">
						<button type="button" class="mui-btn confirm-btn" @click="onConfirm">确认</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="../js/vue.min.js"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/fetch.js"></script>
	<script src="../js/api.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/mui.picker.min.js"></script>
	<script src="../js/clipboard.min.js"></script>
	<script type="text/javascript">
		var dtPicker = new mui.DtPicker({
			type: "month"
		})
		let vue = new Vue({
			el: '#app',
			data: {
				appealQQ: "282502811",
				status: 1,
				type: 1,
				date: '',
				showDate: false,
				tabIndex: 0,
				tabBars: ['进行中', '已完成', '已取消', '全部'],
				orderList: [],
				pageNum: 1,
			},
			created() {
				this.type = getUrlParam('type') || 1;
			},
			mounted() {
				this.copy();
				this.initMui();
			},
			methods: {
				copy() {
					let message = this.appealQQ;
					const clipboard = new ClipboardJS('.copy');
					clipboard.on("success", function (e) {
						mui.toast("复制成功");
						e.clearSelection();
					});
					clipboard.on("error", function (e) {
						console.log("copy hack")
						var input = document.createElement("input");
						input.value = message;
						document.body.appendChild(input);
						input.select();
						input.setSelectionRange(0, input.value.length), document.execCommand('Copy');
						document.body.removeChild(input);
						mui.toast("复制成功");
					});
				},
				// 初始化mui
				initMui() {
					mui.init({
						pullRefresh: {
							container: ".mui-scroll-wrapper",
							down: {
								auto: true,
								callback: this.onPulldownfresh
							},
							up: {
								auto: false,
								contentdown: "下拉可以刷新",//可选，在下拉可刷新状态时，下拉刷新控件上显示的标题内容
								contentover: "释放立即刷新",//可选，在释放可刷新状态时，下拉刷新控件上显示的标题内容
								contentrefresh: '正在加载...',
								height: 50,
								callback: this.onPullupRefresh
							}
						}
					});
				},
				// 获取列表
				getList({ pageNum = this.pageNum, pageSize = 10, status = this.status, date = this.date } = {}) {
					fetch(myRecords, {
						date,
						pageNum,
						pageSize,
						status,		// 1进行中 3已完成 0已取消 2全部
						"type": this.type,		// 1买币记录	2卖币记录
						"userId": USER_ID		// 用户id
					}, 'POST', {}, false).then(res => {
						if (res.code == 1) {
							let list = res.obj.list;
							this.orderList.splice((pageNum - 1) * pageSize, pageSize, ...list);
							if (list.length < pageSize) {
								this.pageNum--;
								mui('.mui-scroll-wrapper').pullRefresh().endPulldownToRefresh();
								mui('.mui-scroll-wrapper').pullRefresh().endPullupToRefresh(true);
							} else {
								mui('.mui-scroll-wrapper').pullRefresh().endPulldownToRefresh();
								mui('.mui-scroll-wrapper').pullRefresh().endPullupToRefresh(false);
							}
						} else {
							mui.toast(res.msg)
						}
					})
				},
				// 下拉事件
				onPulldownfresh() {
					this.pageNum = 1;
					mui('.mui-scroll-wrapper').pullRefresh().refresh(true);
					this.getList();
				},
				onPullupRefresh() {
					this.pageNum++;
					this.getList();
				},
				// 选择日期
				changeDate() {
					dtPicker.show((item) => {
						this.date = item.text
						this.showDate = true
						this.pageNum = 1;
						this.getList()
					});
				},
				// 清除搜索框
				onClear() {
					this.date = ''
					this.showDate = false
					this.pageNum = 1;
					this.getList()
				},
				// 选择列表类型
				onChangeType(index) {
					this.tabIndex = index;
					this.orderList = [];
					this.pageNum = 1;
					switch (index) {
						case 0: // 进行中
							console.log('进行中')
							this.status = 1;
							this.onPulldownfresh();
							break;
						case 1: // 已完成
							this.status = 3;
							this.onPulldownfresh();
							console.log('已完成')
							break;
						case 2: // 已取消
							this.status = 0;
							this.onPulldownfresh();
							console.log('已取消')
							break;
						case 3: // 全部
							this.status = 2;
							this.onPulldownfresh();
							console.log('全部')
							break;
						default:
							break;
					}
				},
				// 查看订单
				onDetails(id) {
					this.changeRoute("payment", { id: id })
				},
				onSubmit() {
					console.log(this.bankInfo)
				},
				// 页面跳转
				changeRoute(name, params) {
					let arr = [];
					for (let i in params) {
						arr.push(`${i}=${params[i]}`)
					}
					window.location.href = name + ".html?" + arr.join("&");
				},
				appeal() {
					mui('.mui-popover').popover('show');
				},
				onConfirm() {
					mui('.mui-popover').popover('hide');
				},
			}
		});
	</script>
</body>

</html>