<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/app.css" rel="stylesheet" />
		<style type="text/css">
		</style>
	</head>

	<body>
		<div id="app">
			
		</div>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$.ajax({
				url : '/api/v1/fund/fundIndex',
				type : "POST",
				data : JSON.stringify({
					orderId: 1,
					pageNum: 1,
					pageSize: 10
				}), //转JSON字符串
				async: true,
				dataType : 'json',
				contentType : 'application/json', //contentType很重要
				success : (result) => {
					console.log(result);
				}
			});
		</script>
	</body>
</html>
