<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../css/mui.min.css" rel="stylesheet" />
	<link href="../css/app.css" rel="stylesheet" />
	<link href="../css/mui.picker.min.css" rel="stylesheet" />
	<style type="text/css">
		#app {
			padding: 44px 0 56px;
		}

		.mui-bar {
			background-color: #fff;
		}

		.mui-title {
			color: #32303D;
		}

		.mui-bar a {
			color: #32303D;
		}

		.mui-content {
			background: #fff;
			padding: 0 !important;
			position: fixed;
			top: 44px;
			bottom: 0;
			width: 100%;
		}

		.personal-img img {
			width: 40px;
			height: 40px;
			margin-right: 10px;
			border-radius: 50%;
		}

		.info {
			position: relative;
			border-bottom: 1px solid #E4E4E4;
			padding: 10px 0;
			padding-right: 50px;
			flex: 1;
		}

		.info h4 {
			font-size: 14px;
			font-weight: normal;
		}

		.info p {
			font-size: 14px;
			color: #999;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.info .state {
			position: absolute;
			right: 0;
			top: 15px;
			background: #FE5850;
			border-radius: 10px;
			padding: 0 6px;
			color: #fff;
		}

		.info .isRead {
			background: #ccc;
		}
	</style>
</head>

<body>
	<div id="app">
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">消息列表</h1>
		</header>
		<div class="mui-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll" style="padding: 0 15px;">
					<div>
						<div class="uni-flex" style="align-items: center;" v-for="(item, index) in dataList" :key="index" @tap="changeRoute('room',{toUserName:item.nickName,toUser:item.toUser})">
							<div class="personal-img">
								<img :src="item.icon">
							</div>
							<div class="uni-flex-item" style="width: 0;">
								<div class="info">
									<h4>{{item.nickName}}</h4>
									<p>{{item.content}}</p>
									<span :class="['state', item.isRead == 1 ?'isRead':'']">{{item.isRead == 1?'已读':'未读'}}</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="../js/vue.min.js"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/api.js"></script>
	<script src="../js/fetch.js"></script>
	<script type="text/javascript">
		let vue = new Vue({
			el: '#app',
			data: {
				dataList: [],
				pageNum: 1,
				pageSize: 10
			},
			created() {
				// this.getData();
			},
			methods: {
				// 获取数据
				getData() {
					fetch(IMList, {
						pageNum: 1,
						pageSize: 10,
						userId: USER_ID
					}, 'POST', {}, false).then(res => {
						// let list = [
						// 	{
						// 		"messageId": 18, 	 	 	 	 	 //消息ID 
						// 		"fromUser": 10114,
						// 		"toUser": 10116,
						// 		"icon": "http://13.113.136.60/5409fcff-4096-46e3-8925-8fe1ccdfae42.png", //头像
						// 		"nickName": "熊猫⽤户10116", 		 	 	 	 	 //昵称 
						// 		"content": "4565", 	 	 	 	 	 	 //消息⽂本
						// 		"isRead": 1, 	 	 	 	 	 // 0未读；1已读
						// 		"deleted": 0
						// 	}
						// ]
						// this.dataList = list
						if (res.code == 1) {
							let list = res.obj.list || [];
							this.dataList.splice((this.pageNum - 1) * this.pageSize, this.pageSize, ...list);
							if (list.length < this.pageSize) {
								this.pageNum--;
								mui('.mui-scroll-wrapper').pullRefresh().endPulldownToRefresh();
								mui('.mui-scroll-wrapper').pullRefresh().endPullupToRefresh(true);
							} else {
								mui('.mui-scroll-wrapper').pullRefresh().endPulldownToRefresh();
								mui('.mui-scroll-wrapper').pullRefresh().endPullupToRefresh(false);
							}
						} else {
							mui.toast('操作失败！')
						}
					})
				},
				// 页面跳转
				changeRoute(name, params) {
					let arr = [];
					for (let i in params) {
						arr.push(`${i}=${params[i]}`)
					}
					window.location.href = name + ".html?" + arr.join("&");
				}
			}
		});
		mui.init({
			pullRefresh: {
				container: '.mui-scroll-wrapper',
				down: {
					auto: true,//可选,默认false.首次加载自动上拉刷新一次
					contentrefresh: '正在加载中...',
					callback: pulldownRefresh
				},
				up: {
					auto: false,
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				}
			}
		});
		// 上拉加载
		function pullupRefresh() {
			vue.pageNum++;
			vue.getData();
		}
		// 下拉刷新
		function pulldownRefresh() {
			vue.pageNum = 1;
			mui('.mui-scroll-wrapper').pullRefresh().refresh(true);
			vue.getData();
		}
	</script>
</body>

</html>