<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../css/mui.min.css" rel="stylesheet" />
	<link href="../css/app.css" rel="stylesheet" />
	<link href="../css/mui.picker.min.css" rel="stylesheet" />
	<style type="text/css">
		.mui-bar {
			background-color: #fff;
		}

		.mui-title {
			color: #32303D;
		}

		.mui-bar a {
			color: #32303D;
		}

		.mui-content {
			background: #fff;
			padding: 0 !important;
			position: absolute;
			top: 50px;
			bottom: 0;
			width: 100%;
		}

		.content-con {
			padding: 0 15px;
			height: 100%;
		}

		.section {
			border-bottom: 1px solid #E4E4E4;
			padding: 15px 0 5px;
		}

		.section h2 {
			font-size: 14px;
			border-left: 2px solid #12CEB3;
			padding-left: 10px;
			margin-bottom: 10px;
			font-weight: normal;
		}

		.section p {
			line-height: 24px;
			font-size: 14px;
		}

		.tips {
			font-size: 12px;
			color: #E8541E;
			text-align: center;
			margin: 15px 0 30px;
		}

		.payBtn {}
	</style>
</head>

<body>
	<div id="app">
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">添加新的到账{{payType.name}}</h1>
		</header>
		<div class="mui-content">
			<div class="mui-scroll-wrapper" id="refreshContainer">
				<div class="mui-scroll">
					<div class="content-con">
						<div class="section" v-if="payWay == 3">
							<h2>持卡人</h2>
							<input type="text" v-model="bankInfo.userName" class="uni-input" placeholder="(已实名认证的用户姓名)" />
						</div>
						<div class="section" v-else-if="payWay == 1">
							<h2>实名认证姓名</h2>
							<input type="text" v-model="bankInfo.userName" class="uni-input" placeholder="(已实名认证的用户姓名)" />
						</div>
						<div class="section" v-else>
							<h2>微信名</h2>
							<input type="text" v-model="bankInfo.userName" class="uni-input" placeholder="请输入您的微信名" />
						</div>
						<div class="section">
							<h2>{{payType.payName + (payWay ==3 ? "号": "")}}</h2>
							<input type="number" v-model="bankInfo.userNumber" class="uni-input" :placeholder="'请输入准确的'+payType.payName + (payWay ==3 ? '号': '')"
							/>
						</div>
						<div class="section" v-if="payWay == 3">
							<div class="section-tit"></div>
							<h2>所属银行</h2>
							<p @click="bankChange" :style="{color: bankInfo.bank==''?'#ccc': ''}">{{bankInfo.bankName==''?'点击选择所属银行': bankInfo.bankName}}</p>
						</div>
						<div class="tips">{{payType.payName}}信息非常重要，请务必确保填写准确</div>
						<div class="payBtn">
							<button type="button" class="mui-btn mui-btn-buy" @click="onSubmit">确认</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="../js/vue.min.js"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/mui.picker.min.js"></script>
	<script src="../js/common.js"></script>
	<!-- <script src="../js/bank.js"></script> -->
	<script src="../js/fetch.js"></script>
	<script src="../js/api.js"></script>
	<script type="text/javascript">
		var picker = new mui.PopPicker();
		new Vue({
			el: '#app',
			data: {
				bankInfo: {
					userName: '',
					bank: '',
					bankName: '',
					userNumber: ''
				},
				payWay: 1,
				payTypes: [
					{
						icon: '../images/icon-zfb.png',
						type: 1,
						name: "支付宝",
						payName: '支付宝账号',
						checked: true
					},
					{
						icon: '../images/icon-yh.png',
						payName: '银行卡',
						name: "银行卡",
						type: 3,
						checked: false
					},
					{
						icon: '../images/icon-wx.png',
						payName: '微信号',
						name: "微信",
						type: 2,
						checked: false
					}
				],
			},
			computed: {
				payType() {
					return this.payTypes.find(item => this.payWay == item.type);
				}
			},
			created() {
				this.payWay = getUrlParam("payWay");
				if (this.payWay == 3)
					this.getBank();
			},
			methods: {
				getBank() {
					fetch(bankList, {}, 'POST').then(res => {
						if (res.code == 1) {
							this.bankList = res.obj;
							this.bankList.forEach(item => {
								item.text = item.bankName;
								item.value = item.id;
							});
							picker.setData(this.bankList);
						} else {
							mui.toast('操作失败！')
						}
					})
				},
				// 选择银行
				bankChange() {
					picker.show((item) => {
						this.bankInfo.bankName = item[0].text;
						this.bankInfo.bank = item[0].value;
						console.log(item)
					});
				},
				onSubmit() {
					if(this.payWay == 1) { //支付宝
						if (this.bankInfo.userName == "") {
							mui.toast("请输入实名认证姓名");
							return;
						}else if (this.bankInfo.userNumber == "") {
							mui.toast("请输入支付宝账号");
							return;
						} 
						
					} else if (this.payWay == 3) { // 银行
						if (this.bankInfo.userName == "") {
							mui.toast("请输入持卡人姓名");
							return;
						}else if (this.bankInfo.userNumber == "") {
							mui.toast("请输入银行卡号");
							return;
						} else if (this.bankInfo.bank == "") {
							mui.toast("请选择所属银行");
							return;
						} 
					}
					fetch(addPayWay, Object.assign({ userId: USER_ID, payWay: this.payWay }, this.bankInfo), 'POST', {
						"Content-Type": "application/x-www-form-urlencoded"
					}).then(res => {
						if (res.code == 1) {
							history.go(-1);
						} else {
							mui.toast('操作失败！')
						}
					})
				}
			}
		});
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		mui('.mui-scroll-wrapper').scroll({
			deceleration: 0.0005,//flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
			bounce: true,
			indicators: false, //是否显示滚动条
		});
	</script>
</body>

</html>