<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="yes" name="apple-touch-fullscreen" />
	<link href="../css/mui.min.css" rel="stylesheet" />
	<link href="../css/app.css" rel="stylesheet" />
	<style type="text/css">
		.mui-bar {
			z-index: 100;
			background-color: #fff;
		}

		.mui-title {
			color: #32303D;
		}

		.mui-bar a {
			color: #32303D;
		}

		/* #header {
			position: relative;
		}

		#app .uni-page-content-b .payBtn {
			position: relative;
		} */

		.mui-content {
			padding-bottom: 90px;
			/* padding: 0 !important; */
			/* position: fixed; */
			/* top: 44px; */
			/* bottom: 90px; */
			/* width: 100%; */
		}

		.mui-content-h {
			background: #12CEB3;
			padding: 10px 15px 10px 15px;
		}

		.mui-content-h .moreImg img {
			width: 12px;
			height: 12px;
		}

		.mui-content-h h4 {
			font-size: 27px;
			color: #fff;
			margin: 5px 0 10px;
		}

		.mui-content-h .uni-text {
			font-size: 12px;
			color: #fff;
		}

		.mui-content-h .tags {
			border-top: 1px solid rgba(255, 255, 255, 0.5);
			padding: 10px 0 0;
		}

		.mui-content-h .tags span {
			color: #fff;
			border: 1px solid #fff;
			font-size: 12px;
			padding: 2px 5px;
			margin-right: 10px;
			border-radius: 2px;
		}

		.info {
			background: #fff;
			margin-bottom: 10px;
			padding: 10px 0;
		}

		.info h4 {
			font-size: 14px;
			color: #FE5850;
			font-weight: normal;
		}

		.info span {
			font-size: 12px;
			color: #666;
		}

		.mui-content-m .content-item {
			background: #fff;
			margin-bottom: 10px;
		}

		.content-item .uni-title {
			padding: 10px 15px;
			border-bottom: 1px solid #E4E4E4;
		}

		.content-item .uni-title h2 {
			font-size: 14px;
			font-weight: 500;
			margin-right: 10px;
			color: #32303D;
		}

		.content-item .uni-title span {
			color: #BFC2C7;
			font-size: 16px;
		}

		.content-item .line-chart .uni-title {
			text-align: center;
			padding: 15px 0;
			border: none;
		}

		.content-item .line-chart .uni-title span {
			font-size: 12px;
			color: #666;
		}

		.content-item .line-chart .uni-title .icon {
			padding: 0;
			display: inline-block;
			width: 15px;
			height: 5px;
			background: #12CEB3;
			margin: 0 8px 0 22px;
			position: relative;
			top: -2px;
		}

		.content-item .line-chart .uni-tab {
			background: #EEEEEE;
			border-bottom: 1px solid #EEEEEE;
		}

		.content-item .line-chart .uni-tab span {
			display: block;
			text-align: center;
			height: 39px;
			font-size: 14px;
			line-height: 39px;
		}

		.content-item .line-chart .uni-tab .active {
			background: #fff;
		}

		.content-item .line-chart .uni-tab-con .uni-flex {
			padding: 10px 15px;
			border-bottom: 1px solid #eee;

		}

		.content-item .line-chart .uni-tab-con .uni-flex-item span {
			font-size: 14px;
		}

		.content-item .line-chart .uni-tab-con .table-H .uni-flex-item span {
			color: #666;
			font-size: 12px;
		}

		.content-item .line-chart .more {
			font-size: 14px;
			color: #12CEB3;
			text-align: center;
			padding: 10px 0;
		}

		.content-item .line-chart .noMore {
			color: #ccc;
		}

		.content-item .buyInfo {
			padding: 0 15px;
		}

		.content-item .buyInfo .info {
			position: relative;
			overflow: hidden;
			margin: 0;
			padding-right: 10px;
		}

		.content-item .buyInfo .info:before {
			content: '';
			display: block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: #12CEB3;
			position: absolute;
			left: 0;
			top: 30px;
			z-index: 11;
		}

		.content-item .buyInfo .info:after {
			content: '';
			display: block;
			width: 100%;
			height: 2.5px;
			background: #9CF0E4;
			position: absolute;
			left: 10px;
			top: 34px;
			z-index: 10;
		}

		.content-item .buyInfo .info.uni-flex-item:before {
			right: 0;
			left: inherit;
		}

		.content-item .buyInfo .info.uni-flex-item:after {
			right: 0;
			left: inherit;
		}

		.content-item .buyInfo .info.uni-flex-item:first-child {
			padding-right: 20px;
		}

		.content-item .buyInfo .info h4 {
			font-size: 14px;
			color: #32303D;
			margin-bottom: 23px;
		}

		.content-item .buyInfo .info span {
			font-size: 14px;
			color: #999;
		}

		.content-item .buyInfo .text-tips {
			font-size: 12px;
			color: #999;
			padding: 10px 0;
			border: 1px solid #eee;
			border-width: 1px 0 1px 0;
		}

		.content-item .buyInfo .uni-notice {
			padding: 15px 0;
		}

		.content-item .buyInfo .uni-notice img {
			width: 15px;
			height: 15px;
			position: relative;
			top: 2.5px;
			margin-right: 3px;
		}

		.content-item .buyInfo .uni-notice span {
			font-size: 14px;
			color: #32303D;
		}

		.content-item .detailInfo {
			padding: 0 15px;
		}

		.content-item .detailInfo .uni-flex {
			padding: 15px 0;
		}

		.content-item .detailInfo .uni-flex h4 {
			font-size: 14px;
			font-weight: 400;
		}

		.content-item .detailInfo .uni-flex span {
			color: #BFC2C7;
			font-size: 14px;
		}

		.uni-page-content-b .payBtn {
			padding: 20px 15px 30px;
			background: #fff;
			position: fixed;
			bottom: 0;
			width: 100%;
			z-index: 100;
		}

		.shareIcon {
			position: absolute;
			right: 15px;
			top: 12px;
		}

		.shareIcon img {
			width: 18px;
			height: 18px;
		}

		#popover.mui-popover {
			background: #fff;
			top: 10%;
			overflow: hidden;
		}

		.popover-content .shareImg {
			max-height: 350px;
			overflow: auto;
		}

		.popover-footer {
			padding: 20px 30px;
		}

		.content-item .buyInfo .uni-tit {
			font-size: 12px;
			color: #999;
			text-align: center;
			padding: 10px 0;
			border-bottom: 1px solid #E4E4E4;
		}
	</style>
</head>

<body>
	<div id="app">
		<header id="header" class="mui-bar mui-bar-nav" v-cloak>
			<a class="mui-icon mui-icon-left-nav mui-pull-left" @click="back"></a>
			<h1 class="mui-title">{{dataInfo.fundName}}</h1>
			<div class="shareIcon" @click="onShareImg">
				<img src="../images/icon-share.png">
			</div>
		</header>
		<div class="mui-content" v-cloak>
			<div class="">
				<div class="">
					<!-- <div class="mui-scroll-wrapper">
								<div class="mui-scroll"> -->
					<div id="capture">
						<div class="mui-content-h">
							<div class="uni-flex" style="align-items: center;">
								<div class="uni-flex-item">
									<div class="uni-text">7日年化</div>
									<h4>{{dataInfo.yearProfit?dataInfo.yearProfit:0}}%</h4>
								</div>
								<div class="uni-flex-item">
									<div class="uni-text">昨日收益</div>
									<h4>{{dataInfo.yesterday?dataInfo.yesterday:0}}%</h4>
								</div>
								<!-- <div class="moreImg">
										<img src="../images/funt-more.png" >
									</div> -->
							</div>
							<div class="tags">
								<span>{{dataInfo.enName}}</span>
								<span v-if="dataInfo.label">{{dataInfo.label}}</span>
							</div>
						</div>
						<div class="info">
							<div class="uni-flex" style="align-items: center; text-align: center;">
								<div class="uni-flex-item">
									<h4>{{dataInfo.sevenDays?dataInfo.sevenDays:0}}%</h4>
									<span>近1周</span>
								</div>
								<div class="uni-flex-item">
									<h4>{{dataInfo.threeMonth?dataInfo.threeMonth:0}}%</h4>
									<span>近3月</span>
								</div>
								<div class="uni-flex-item">
									<h4>{{dataInfo.totalProfit?dataInfo.totalProfit:0}}%</h4>
									<span>总收益</span>
								</div>
							</div>
						</div>
						<div class="mui-content-m">
							<div class="content-item">
								<div class="uni-title">
									<div class="uni-flex" style="align-items: center;">
										<div class="uni-flex-item">
											<h2>累计收益</h2>
										</div>
									</div>
								</div>
								<div class="line-chart">
									<div class="uni-title">
										<span>{{currentDate}}</span>
										<span class="icon"></span>
										<span>{{tabIndex==0?'周':'月'}}涨幅：{{tabIndex==0?(dataInfo.sevenDays?dataInfo.sevenDays:0):(dataInfo.thirtyDays?dataInfo.thirtyDays:0)}}%</span>
									</div>
									<!-- 图表 -->
									<div id="echart-box" style="width: 100%;height:250px;"></div>
									<div class="uni-tab">
										<div class="uni-flex">
											<div class="uni-flex-item" v-for="(tab, index) in tabs" :key="index" @click="changeType(index)">
												<span :class="index==tabIndex?'active':''">{{tab}}</span>
											</div>
										</div>
									</div>
									<div class="uni-tab-con">
										<div class="uni-flex table-H">
											<div class="uni-flex-item">
												<span>日期</span>
											</div>
											<div class="uni-flex-item" style="text-align: center;">
												<span>{{tabIndex==0?'当周收益率':'当月收益率'}}</span>
											</div>
											<div class="uni-flex-item" style="text-align: right;">
												<span>累计收益率</span>
											</div>
										</div>
										<div class="uni-flex" v-for="(item, index) in dataList" :key="index">
											<div class="uni-flex-item">
												<span>{{item.date}}</span>
											</div>
											<div class="uni-flex-item" style="text-align: center;">
												<span>{{item.profit}}%</span>
											</div>
											<div class="uni-flex-item" style="text-align: right;">
												<span>{{item.total}}%</span>
											</div>
										</div>
										<div :class="['more', showMore?'':'noMore']" @click="loadMore">{{showMore?'查看更多历史数据':'暂无更多历史数据'}}</div>
									</div>
								</div>
							</div>
							<div class="content-item">
								<div class="uni-title">
									<div class="uni-flex" style="align-items: center;">
										<div class="uni-flex-item">
											<h2>购买信息</h2>
										</div>
										<!-- <span class="mui-icon mui-icon-arrowright"></span> -->
									</div>
								</div>
								<div class="buyInfo">
									<div class="uni-flex" style="padding:10px 0;">
										<div class="info">
											<h4>买入</h4>
											<span>今日15点前</span>
										</div>
										<div class="info">
											<h4>确认份额</h4>
											<span>{{currentDate1}}({{currentWeek}})</span>
										</div>
										<div class="info uni-flex-item" style="text-align: right;">
											<h4>查看盈亏</h4>
											<span>{{currentDate1}}净值更新后</span>
										</div>
									</div>
									<div class="uni-title" style="padding-left: 0;border-top: 1px solid #E4E4E4">
										<div class="uni-flex" style="align-items: center;">
											<div class="uni-flex-item">
												<h2>交易日确认</h2>
											</div>
										</div>
									</div>
									<div class="uni-tit">申购确认日</div>
									<div class="uni-flex" style="padding: 20upx 0;border-bottom: 1px solid #E4E4E4;">
										<div class="info">
											<h4>申购</h4>
											<span>T日</span>
										</div>
										<div class="info">
											<h4>确认份额</h4>
											<span>T+1日</span>
										</div>
										<div class="info uni-flex-item" style="text-align: right;">
											<h4>查看盈亏</h4>
											<span>T+1日数据更新后</span>
										</div>
									</div>
									<div class="uni-tit">赎回确认日</div>
									<div class="uni-flex" style="padding: 20upx 0;">
										<div class="info">
											<h4>赎回</h4>
											<span>T日</span>
										</div>
										<div class="info">
											<h4>确认份额</h4>
											<span>T+1日</span>
										</div>
										<div class="info uni-flex-item" style="text-align: right;">
											<h4>到账钱包</h4>
											<span>T+3日</span>
										</div>
									</div>
									<div class="text-tips">T日为工作日，当个工作日15:00后的交易将视作下个工作日的交易发起，相应的确认时间顺延。</div>
									<div class="uni-notice">
										<div class="uni-flex" style="align-items: center;">
											<div class="uni-flex-item">
												<img src="../images/icon-success.png">
												<span>货币投资</span>
											</div>
											<div class="uni-flex-item">
												<img src="../images/icon-success.png">
												<span>快速回钱包</span>
											</div>
											<div class="uni-flex-item">
												<img src="../images/icon-success.png">
												<span>稳定升值</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="content-item">
								<div class="uni-title">
									<div class="uni-flex" style="align-items: center;">
										<div class="uni-flex-item">
											<h2>交易状态</h2>
										</div>
									</div>
								</div>
								<div class="detailInfo">
									<div class="uni-flex" style="align-items: center; border-bottom: #E4E4E4 1px solid;">
										<div class="uni-flex-item">
											<h4>申购状态</h4>
										</div>
										<span>{{dataInfo.buyStatus==1?'开放申购': '关闭申购'}}</span>
									</div>
									<div class="uni-flex" style="align-items: center;">
										<div class="uni-flex-item">
											<h4>赎回状态</h4>
										</div>
										<span>{{dataInfo.saleStatus==1?'开放申赎': '关闭申赎'}}</span>
									</div>
								</div>
							</div>
							<div class="content-item">
								<div class="uni-title">
									<div class="uni-flex" style="align-items: center;">
										<div class="uni-flex-item">
											<h2>申赎费用</h2>
										</div>
									</div>
								</div>
								<div class="detailInfo">
									<div class="uni-flex" style="align-items: center;border-bottom: #E4E4E4 1px solid;">
										<div class="uni-flex-item">
											<h4>申购费用</h4>
										</div>
										<span>0</span>
										<!-- <span style="text-decoration: line-through;">{{dataInfo.dailyBuy}}{{dataInfo.enName}}</span> -->
									</div>
									<div class="uni-flex" style="align-items: center;">
										<div class="uni-flex-item">
											<h4>赎回费用</h4>
										</div>
										<span>{{dataInfo.servicePrice}}{{dataInfo.enName}}/笔</span>
									</div>
								</div>
							</div>
							<div class="content-item">
								<div class="uni-title">
									<div class="uni-flex" style="align-items: center;">
										<div class="uni-flex-item">
											<h2>产品介绍</h2>
										</div>
									</div>
								</div>
								<div class="detailInfo">
									<div style="
									font-size:14px;
									font-family:PingFangSC-Regular;
									font-weight:400;
									color:rgba(153,153,153,1);
									line-height:40px;">{{dataInfo.introduction}}</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="uni-page-content-b">
			<div class="payBtn">
				<button type="button" class="mui-btn mui-btn-buy" @click="changeRoute('payment')">{{btnText}}</button>
			</div>
		</div>
		<!-- 分享图片弹出层 -->
		<div id="popover" class="mui-popover">
			<div class="mui-popover-main">
				<div class="popover-content">
					<div class="shareImg">
						<img :src="shareImg" style="width:100%;">
					</div>
				</div>
				<div class="popover-footer">
					<button type="button" class="mui-btn mui-btn-buy">保存</button>
				</div>
			</div>
		</div>
	</div>
	<script src="../js/mui.min.js"></script>
	<script src="../js/vue.min.js"></script>
	<!-- 网页保存图片 -->
	<script src="../js/html2canvas.min.js"></script>
	<!-- 图表 -->
	<script src="../js/echarts.min.js"></script>
	<script src="../js/fetch.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/api.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/zh-cn.js"></script>
	<script type="text/javascript">
		new Vue({
			el: '#app',
			data: {
				tabIndex: 0,
				tabs: ['天', '周'],
				shareImg: '',
				dataInfo: {
					fundName: '', // 基金名称
					sevenDays: '', // 周收益
					thirtyDays: '', // 30天
					label: '', // 标签
					totalProfit: '', // 总收益
					yearProfit: '', // 7日年化
					yesterday: '', // 昨日收益
				},
				dataList: [],
				seriesData: [],
				xAxisData: [],
				showMore: true,
				currentDate: moment(new Date()).format("YYYY-MM-DD"),
				currentDate1: moment().add(1, 'days').format("MM-DD"),
				currentWeek: moment().add(1, 'days').format("dddd"),
				btnText: (!USER_ID || USER_ID == "undefined") ? "登陆/注册" : "立即购买"
			},
			computed: {
				option() {
					return {
						color: ['#12CEB3'],
						// color: ['#E8541E'],
						title: {
							show: false
						},
						legend: {
							show: false,
						},
						grid: {
							left: 60,
							right: 20,
							top: 10,
							bottom: 50,
						},
						tooltip: {},
						xAxis: {
							type: 'category',
							axisLine: {
								lineStyle: {
									color: '#ddd'
								}
							},
							axisTick: {
								show: false
							},
							axisLabel: {
								color: '#999'
							},
							data: this.xAxisData,
						},
						yAxis: {
							axisLine: {
								show: false
							},
							axisTick: {
								show: false
							},
							axisLabel: {
								color: '#999',
								formatter: '{value} %'
							},
							splitLine: {
								lineStyle: {
									color: '#ddd'
								}
							}
						},
						series: [{
							type: 'line',
							name: '涨幅',
							data: this.seriesData
						}]
					}
				}
			},
			mounted() {
				this.myChart = echarts.init(document.getElementById('echart-box'));
				// mui('.mui-scroll-wrapper').scroll({
				// 	deceleration: 0.0005,//flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
				// 	bounce: true,
				// 	indicators: false, //是否显示滚动条
				// });
			},
			created() {
				// 获取id
				this.fundId = getUrlParam('fundId');
				this.initData();
			},
			methods: {
				back() {
					userAttestation(100)
				},
				// 初始化数据
				initData() {
					this.pageNum = 1
					this.pageSize = 10
					this.getData();
					this.getFundData(fundWeek);
				},
				// 获取数据
				getData() {
					fetch(fundDetail + this.fundId, {
					}, 'POST').then(res => {
						this.dataInfo = res.obj
					})
				},
				// 周月切换
				changeType(index) {
					if (this.tabIndex == index) return
					this.tabIndex = index;
					this.dataList = [];
					this.xAxisData = [];
					this.seriesData = [];
					var apiUrl = fundWeek
					if (index == 1) {
						apiUrl = fundMonth
					}
					this.getFundData(apiUrl)
				},
				// 获取月收益,获取周收益
				getFundData(apiUrl) {
					fetch(apiUrl, {
						fundId: this.fundId,
						pageNum: this.pageNum,
						pageSize: this.pageSize
					}, 'POST').then(res => {
						// 总数
						this.totalNum = res.obj.total;
						res.obj.list.forEach(item => {
							this.dataList.push(item)
							this.xAxisData.push(item.date)
							this.seriesData.push(item.profit)
						})
						// 图表逆序
						this.xAxisData.reverse();
						this.seriesData.reverse();
						if (this.dataList.length == this.totalNum) {
							this.showMore = false
						}
						this.myChart.setOption(this.option);
					})
				},
				// 加载更多
				loadMore() {
					if (this.dataList.length == this.totalNum) {
						this.showMore = false
						return
					}
				},
				onShareImg() {
					mui("#header")[0].style.position = "relative";
					mui("#header")[0].style.marginBottom = "-44px";
					mui(".payBtn")[0].style.position = "relative";
					mui(".payBtn")[0].style.marginTop = "-90px";
					setTimeout(() => {
						mui("#header")[0].style = "";
						mui(".payBtn")[0].style = "";
					}, 1000)
					userAttestation(103);
					// html2canvas(document.querySelector("#capture")).then(canvas => {
					// 	this.shareImg = canvas.toDataURL("image/png");
					// 	mui('.mui-popover').popover('show');
					// });
				},
				// 页面跳转
				changeRoute(name) {
					if (!USER_ID || USER_ID == "undefined") {
						userAttestation(101);
						return;
					}
					window.location.href = name + ".html?fundId=" + this.fundId + '&type=' + this.dataInfo.enName + '&fundName=' + this.dataInfo.fundName + '&coinType=' + this.dataInfo.coinType
				}
			}
		});
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
	</script>
</body>

</html>